{
  "name": "cu-chs-wiki-local-search",
  "version": "0.3.11",
  "private": true,
  "type": "module",
  "description": "Tampermonkey local full-text search for the Casualties Unknown Chinese Wiki",
  "license": "MPL-2.0",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "install:userscript": "bash scripts/install-userscript.sh",
    "browser:start": "node scripts/start-browser.mjs",
    "benchmark:local": "node scripts/benchmark-local-search.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src tests scripts *.ts eslint.config.js --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"tests/**/*.ts\" \"scripts/**/*.{js,mjs,ts}\" \"*.{js,ts,json}\" \".github/workflows/*.{yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\" \"tests/**/*.ts\" \"scripts/**/*.{js,mjs,ts}\" \"*.{js,ts,json}\" \".github/workflows/*.{yml,yaml}\"",
    "check": "npm run lint && npm run format:check && npm test && npm run build"
  },
  "dependencies": {
    "dexie": "4.4.5",
    "jieba-wasm": "2.4.0",
    "minisearch": "7.2.0",
    "opencc-js": "1.4.2",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.11.1",
    "fake-indexeddb": "6.2.4",
    "globals": "17.13.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.2.2",
    "vite-plugin-monkey": "8.1.1",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.11"
  },
  "packageManager": "npm@12.1.0"
}
